<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qemuctlClass</class>
 <widget class="QMainWindow" name="qemuctlClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QEMUCTL</string>
  </property>
  <property name="windowIcon">
   <iconset resource="qemuctl.qrc">
    <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuLoad_VM_State">
     <property name="title">
      <string>Load VM State</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSave_VM_State">
     <property name="title">
      <string>Save VM State</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuDelete_VM_State">
     <property name="title">
      <string>Delete VM State</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuStop_Record_Sound">
     <property name="tearOffEnabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Stop Record Sound</string>
     </property>
     <property name="separatorsCollapsible">
      <bool>false</bool>
     </property>
     <addaction name="separator"/>
    </widget>
    <addaction name="actionSave_Screenshot"/>
    <addaction name="separator"/>
    <addaction name="menuSave_VM_State"/>
    <addaction name="menuLoad_VM_State"/>
    <addaction name="menuDelete_VM_State"/>
    <addaction name="actionCommit"/>
    <addaction name="separator"/>
    <addaction name="actionSave_Sound"/>
    <addaction name="menuStop_Record_Sound"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Hardware">
    <property name="title">
     <string>H&amp;ardware</string>
    </property>
    <widget class="QMenu" name="menuUSB">
     <property name="title">
      <string>USB</string>
     </property>
     <widget class="QMenu" name="menuUSBConnect">
      <property name="title">
       <string>Connect</string>
      </property>
      <widget class="QMenu" name="menuUSBHost">
       <property name="title">
        <string>Native from Host</string>
       </property>
      </widget>
      <addaction name="actionUSBDisc"/>
      <addaction name="actionUSBMouse"/>
      <addaction name="actionUSBTablet"/>
      <addaction name="actionUSBWacom"/>
      <addaction name="actionUSBKeyboard"/>
      <addaction name="actionUSBBraille"/>
      <addaction name="actionUSBSerial"/>
      <addaction name="actionUSBNetwork"/>
      <addaction name="actionUSBBluetooth"/>
      <addaction name="separator"/>
      <addaction name="menuUSBHost"/>
     </widget>
     <widget class="QMenu" name="menuUSBDisconnect">
      <property name="title">
       <string>Disconnect</string>
      </property>
     </widget>
     <addaction name="menuUSBConnect"/>
     <addaction name="menuUSBDisconnect"/>
    </widget>
    <widget class="QMenu" name="menuBoot_Device">
     <property name="title">
      <string>Boot Device</string>
     </property>
     <addaction name="actionBoot_A"/>
     <addaction name="actionBoot_B"/>
     <addaction name="actionBoot_C"/>
     <addaction name="actionBoot_D"/>
     <addaction name="actionBoot_E"/>
     <addaction name="actionBoot_F"/>
     <addaction name="actionBoot_G"/>
     <addaction name="actionBoot_H"/>
     <addaction name="actionBoot_I"/>
     <addaction name="actionBoot_J"/>
    </widget>
    <widget class="QMenu" name="menuWatchdog_Action">
     <property name="title">
      <string>Watchdog Action</string>
     </property>
     <addaction name="actionWatchdogReset"/>
     <addaction name="actionWatchdogShutdown"/>
     <addaction name="actionWatchdogPoweroff"/>
     <addaction name="actionWatchdogPause"/>
     <addaction name="actionWatchdogDebug"/>
     <addaction name="actionWatchdogNone"/>
    </widget>
    <addaction name="menuUSB"/>
    <addaction name="menuBoot_Device"/>
    <addaction name="menuWatchdog_Action"/>
   </widget>
   <widget class="QMenu" name="menu_Send">
    <property name="title">
     <string>&amp;Send</string>
    </property>
    <widget class="QMenu" name="menuKeys">
     <property name="title">
      <string>Keys</string>
     </property>
     <addaction name="actionStrg_Alt_Delete"/>
     <addaction name="actionStrg_Alt_Backspace"/>
     <addaction name="actionStrg_Alt_F1"/>
     <addaction name="actionStrg_Alt_F2"/>
     <addaction name="actionStrg_Alt_F3"/>
     <addaction name="actionStrg_Alt_F4"/>
     <addaction name="actionStrg_Alt_F5"/>
     <addaction name="actionStrg_Alt_F6"/>
     <addaction name="actionStrg_Alt_F7"/>
     <addaction name="actionStrg_Alt_F8"/>
     <addaction name="actionStrg_Alt_F9"/>
     <addaction name="actionStrg_Alt_F10"/>
     <addaction name="actionStrg_Alt_F11"/>
     <addaction name="actionStrg_Alt_F12"/>
    </widget>
    <widget class="QMenu" name="menuMakros">
     <property name="title">
      <string>Makros</string>
     </property>
    </widget>
    <addaction name="menuKeys"/>
    <addaction name="menuMakros"/>
    <addaction name="separator"/>
    <addaction name="actionPause"/>
    <addaction name="actionContinue"/>
    <addaction name="separator"/>
    <addaction name="actionPower_Off"/>
    <addaction name="actionReset"/>
    <addaction name="separator"/>
    <addaction name="actionSinglestep"/>
    <addaction name="actionSinglestepOff"/>
    <addaction name="separator"/>
    <addaction name="actionQuit_2"/>
   </widget>
   <widget class="QMenu" name="menu_Debug">
    <property name="title">
     <string>Status and &amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuInfo">
     <property name="title">
      <string>Info</string>
     </property>
    </widget>
    <addaction name="menuInfo"/>
    <addaction name="actionMonitor_Shell"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpMonitor"/>
    <addaction name="actionHelpQemu"/>
    <addaction name="actionHelpQemuctl"/>
   </widget>
   <widget class="QMenu" name="menuMedia">
    <property name="title">
     <string>&amp;Media</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInfo_2">
    <property name="title">
     <string>&amp;Info</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_Qemu"/>
    <addaction name="actionAbout_Qemuctl"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Se&amp;ttings</string>
    </property>
    <widget class="QMenu" name="menuQemu_size">
     <property name="title">
      <string>Qemu size</string>
     </property>
     <addaction name="action640x480"/>
     <addaction name="action800x600"/>
     <addaction name="action1024x768"/>
    </widget>
    <addaction name="menuQemu_size"/>
    <addaction name="actionQemuctl"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menuMedia"/>
   <addaction name="menu_Hardware"/>
   <addaction name="menu_Send"/>
   <addaction name="menu_Debug"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_Help"/>
   <addaction name="menuInfo_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Screenshot">
   <property name="text">
    <string>Save Screenshot</string>
   </property>
   <property name="menuRole">
    <enum>QAction::TextHeuristicRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>Continue</string>
   </property>
  </action>
  <action name="actionPower_Off">
   <property name="text">
    <string>Power Off</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionCommit">
   <property name="text">
    <string>Commit VM State</string>
   </property>
  </action>
  <action name="actionQuit_2">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionStrg_Alt_Delete">
   <property name="text">
    <string>Strg-Alt-Delete</string>
   </property>
  </action>
  <action name="actionStrg_Alt_Backspace">
   <property name="text">
    <string>Strg-Alt-Backspace</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F1">
   <property name="text">
    <string>Strg-Alt-F1</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F2">
   <property name="text">
    <string>Strg-Alt-F2</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F3">
   <property name="text">
    <string>Strg-Alt-F3</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F4">
   <property name="text">
    <string>Strg-Alt-F4</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F5">
   <property name="text">
    <string>Strg-Alt-F5</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F6">
   <property name="text">
    <string>Strg-Alt-F6</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F7">
   <property name="text">
    <string>Strg-Alt-F7</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F8">
   <property name="text">
    <string>Strg-Alt-F8</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F9">
   <property name="text">
    <string>Strg-Alt-F9</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F10">
   <property name="text">
    <string>Strg-Alt-F10</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F11">
   <property name="text">
    <string>Strg-Alt-F11</string>
   </property>
  </action>
  <action name="actionStrg_Alt_F12">
   <property name="text">
    <string>Strg-Alt-F12</string>
   </property>
  </action>
  <action name="actionMonitor_Shell">
   <property name="text">
    <string>Monitor Shell</string>
   </property>
  </action>
  <action name="actionHelpQemu">
   <property name="text">
    <string>Qemu Commandline</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>Qemuctl Info</string>
   </property>
  </action>
  <action name="actionDefault">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionDefault_2">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionDefault_3">
   <property name="text">
    <string>Default</string>
   </property>
  </action>
  <action name="actionEject">
   <property name="text">
    <string>Eject</string>
   </property>
  </action>
  <action name="actionEject_2">
   <property name="text">
    <string>Eject</string>
   </property>
  </action>
  <action name="actionEject_3">
   <property name="text">
    <string>Eject</string>
   </property>
  </action>
  <action name="actionHelpMonitor">
   <property name="text">
    <string>Qemu Monitor</string>
   </property>
  </action>
  <action name="actionHelpQemuctl">
   <property name="text">
    <string>Qemuctl Commandline</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>-</string>
   </property>
  </action>
  <action name="actionSave_Sound">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/player_record.png</normaloff>:/icons/player_record.png</iconset>
   </property>
   <property name="text">
    <string>Start Record Sound</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionStart_Gdbserver">
   <property name="text">
    <string>Start Gdbserver</string>
   </property>
  </action>
  <action name="actionAbout_Qemuctl">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/icon.png</normaloff>:/icons/icon.png</iconset>
   </property>
   <property name="text">
    <string>About Qemuctl</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About_Qt</string>
   </property>
  </action>
  <action name="actionAbout_Qemu">
   <property name="text">
    <string>About Qemu</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUSBMouse">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/input-mouse.png</normaloff>:/icons/input-mouse.png</iconset>
   </property>
   <property name="text">
    <string>Mouse</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBTablet">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/input-tablet.png</normaloff>:/icons/input-tablet.png</iconset>
   </property>
   <property name="text">
    <string>Tablet</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBWacom">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/input-tablet.png</normaloff>:/icons/input-tablet.png</iconset>
   </property>
   <property name="text">
    <string>Wacom Tablet</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBKeyboard">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/input-keyboard.png</normaloff>:/icons/input-keyboard.png</iconset>
   </property>
   <property name="text">
    <string>Keyboard</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBBraille">
   <property name="text">
    <string>Braille</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBSerial">
   <property name="text">
    <string>Serial</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBNetwork">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/gnome-dev-ethernet.png</normaloff>:/icons/gnome-dev-ethernet.png</iconset>
   </property>
   <property name="text">
    <string>Network</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBBluetooth">
   <property name="icon">
    <iconset resource="qemuctl.qrc">
     <normaloff>:/icons/bluetooth.png</normaloff>:/icons/bluetooth.png</iconset>
   </property>
   <property name="text">
    <string>Bluetooth</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUSBDisc">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/harddrive.png</normaloff>:/icons/harddrive.png</iconset>
   </property>
   <property name="text">
    <string>Disc</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionBoot_A">
   <property name="text">
    <string>A</string>
   </property>
  </action>
  <action name="actionBoot_B">
   <property name="text">
    <string>B</string>
   </property>
  </action>
  <action name="actionBoot_C">
   <property name="text">
    <string>C</string>
   </property>
  </action>
  <action name="actionBoot_D">
   <property name="text">
    <string>D</string>
   </property>
  </action>
  <action name="actionBoot_E">
   <property name="text">
    <string>E</string>
   </property>
  </action>
  <action name="actionBoot_F">
   <property name="text">
    <string>F</string>
   </property>
  </action>
  <action name="actionBoot_G">
   <property name="text">
    <string>G</string>
   </property>
  </action>
  <action name="actionBoot_H">
   <property name="text">
    <string>H</string>
   </property>
  </action>
  <action name="actionBoot_I">
   <property name="text">
    <string>I</string>
   </property>
  </action>
  <action name="actionBoot_J">
   <property name="text">
    <string>J</string>
   </property>
  </action>
  <action name="actionWatchdogReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="actionWatchdogShutdown">
   <property name="text">
    <string>Shutdown</string>
   </property>
  </action>
  <action name="actionWatchdogPoweroff">
   <property name="text">
    <string>Poweroff</string>
   </property>
  </action>
  <action name="actionWatchdogPause">
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionWatchdogDebug">
   <property name="text">
    <string>Debug</string>
   </property>
  </action>
  <action name="actionWatchdogNone">
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionSinglestep">
   <property name="text">
    <string>Singlestep On</string>
   </property>
  </action>
  <action name="actionSinglestepOff">
   <property name="text">
    <string>Singlestep Off</string>
   </property>
  </action>
  <action name="action640x480">
   <property name="text">
    <string>640x480</string>
   </property>
  </action>
  <action name="action800x600">
   <property name="text">
    <string>800x600</string>
   </property>
  </action>
  <action name="action1024x768">
   <property name="text">
    <string>1024x768</string>
   </property>
  </action>
  <action name="actionQemuctl">
   <property name="text">
    <string>Qemuctl</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="qemuctl.qrc"/>
 </resources>
 <connections/>
</ui>
